<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".order_details">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/orderDetailslabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Order Details"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:visibility="invisible"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/odetailLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_round_corner"
        android:visibility="invisible"
        android:layout_margin="20dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Order ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/txt_odid"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/odtxt_order_status"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_corner"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />
        </FrameLayout>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txt_payment"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txt_dorder_date"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Order Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txt_dorder_amount"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Mobile Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txt_contact_number"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Deliver to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txt_uname"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txt_add"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/yourOrderlabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Your Order"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:visibility="invisible"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="true"
                    android:visibility="invisible" />
            </RelativeLayout>

        </FrameLayout>

    <LinearLayout
        android:id="@+id/yourOrderLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_round_corner"
        android:visibility="invisible"
        android:layout_margin="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvorderDetail"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            style="@style/Divider.Horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/odsubtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp" />
            </LinearLayout>
            <View
                style="@style/Divider.Horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/inStock"
                    android:text="Free"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textAlignment="textEnd"
                    android:textSize="15sp" />
            </LinearLayout>
            <View
                style="@style/Divider.Horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grand Total"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/odgrandtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />
            </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>