<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_round_corner"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Order ID"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/txt_oid"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Items"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/txt_item"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:text="ORDERED ON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/txt_order_date"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Total Amount"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/txt_order_amount"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <View
        android:layout_margin="10dp"
        style="@style/Divider.Horizontal" />
    <TextView
        android:id="@+id/txt_order_status"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:background="@drawable/round_corner"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:textSize="14sp" />
</LinearLayout>